<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alowishus</title>
    <link rel="shortcut icon" href="./assets/images/Logo.png" />
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <!-- header -->

      <section class="header">
        <!-- navbar -->

        <div class="navbar">
          <img src="./assets/images/logo.svg" alt="" />
          <div class="navbar-right">
            <div class="navbar-menu">
              <a href="#">Cafe Menu</a>
              <a href="#">About Us</a>
              <a href="#">Find Us</a>
              <a href="#">Alowishus Catering</a>
            </div>
            <div class="navbar-btn">
              <i class="fa-solid fa-basket-shopping"></i>
              <button>Buy gift vouchers</button>
            </div>
          </div>
        </div>

        <!-- hero -->

        <div class="hero">
          <div class="hero-content">
            <h1>
              Alowishus Delicious Coffee<span
                ><img src="./assets/images/cafe.svg" alt=""
              /></span>
            </h1>
            <p>
              A drink from the ‘My Alowishus’ bottled brews range OR grab one of
              our delicious coffee’s.
            </p>
            <div class="hero-content-btn">
              <button>Download App</button>
              <a href="#">Shop Coffee</a>
            </div>
          </div>
          <div class="hero-img">
            <img src="./assets/images/hero-img.png" alt="" />
          </div>
        </div>
      </section>

      <!-- explore -->

      <section class="explore">
        <div class="explore-top">
          <h1>Explore Our Alowishus</h1>
          <p>
            A drink from the ‘My Alowishus’ bottled brews range OR grab one of
            our delicious coffee’s.
          </p>
        </div>
        <div class="explore-container">
          <div class="explore-box">
            <h2>Our Catering</h2>
            <p>Alowishus Catering, delicious drop off Catering</p>
            <div class="explore-box-img">
              <img src="./assets/images/explore-box-img.png" alt="" />
            </div>
            <button>Order cathering</button>
          </div>
          <div class="explore-box">
            <h2>The Food</h2>
            <p>Our entire menu is available as dine in or takeaway.</p>
            <div class="explore-box-img">
              <img src="./assets/images/explore-box-img-2.png" alt="" />
            </div>
            <button>food menu</button>
          </div>
          <div class="explore-box">
            <h2>The Gelato</h2>
            <p>Life is like GELATO, enjoy it before it melts.</p>
            <div class="explore-box-img">
              <img src="./assets/images/explore-box-img-3.png" alt="" />
            </div>
            <button>Discover more</button>
          </div>
        </div>
      </section>

      <!-- order -->

      <section class="order">
        <div class="order-img">
          <img src="./assets/images/order-img.png" alt="" />
        </div>
        <div class="order-content">
          <h1>Order Your Favourite Coffee</h1>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
          <button>Order Now</button>
        </div>
      </section>

      <!-- selling -->

      <section class="selling">
        <div class="selling-top">
          <h1>Best Selling Coffee</h1>
          <p>
            A drink from the ‘My Alowishus’ bottled brews range OR grab one of
            our delicious coffee’s.
          </p>
        </div>
        <div class="selling-container">
          <div class="selling-box">
            <div class="selling-box-top">
              <img src="./assets/images/selling-box-img.png" alt="" />
              <div>
                <p>#1 Selling</p>
                <h3>Double Espresso</h3>
              </div>
            </div>
            <p>
              Amet minim mollit non deserunt dolor ullamco est sit aliqua dolor
              do amet sint. Velit officia consequat duis.
            </p>
            <div class="selling-box-price">
              <h3>$59.99</h3>
              <button>Order now</button>
            </div>
          </div>
          <div class="selling-box">
            <div class="selling-box-top">
              <img src="./assets/images/selling-box-img-2.png" alt="" />
              <div>
                <p>#2 Selling</p>
                <h3>Caramel Frappe</h3>
              </div>
            </div>
            <p>
              Amet minim mollit non deserunt dolor ullamco est sit aliqua dolor
              do amet sint. Velit officia consequat duis.
            </p>
            <div class="selling-box-price">
              <h3>$59.99</h3>
              <button>Order now</button>
            </div>
          </div>
          <div class="selling-box">
            <div class="selling-box-top">
              <img src="./assets/images/selling-box-img-3.png" alt="" />
              <div>
                <p>#3 Selling</p>
                <h3>Iced Coffee</h3>
              </div>
            </div>
            <p>
              Amet minim mollit non deserunt dolor ullamco est sit aliqua dolor
              do amet sint. Velit officia consequat duis.
            </p>
            <div class="selling-box-price">
              <h3>$59.99</h3>
              <button>Order now</button>
            </div>
          </div>
        </div>
      </section>

      <!-- coffe -->

      <section class="coffe">
        <div class="coffe-content">
          <h1>Instant Coffee At Your Home</h1>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
          <button>Download our app</button>
        </div>
        <div class="coffe-img">
          <img src="./assets/images/coffe-img.png" alt="" />
        </div>
      </section>

      <!-- customers -->

      <section class="customers">
        <div class="customers-container">
          <div class="customers-box customers-box-1">
            <img
              width="100%"
              height="324px"
              style="object-fit: cover"
              src="./assets/images/customers-box-img-3.png"
              alt=""
            />
            <div class="customers-box-content">
              <div class="customers-box-top">
                <h3>Brooklyn Simmons</h3>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <p>
                “Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet. Amet minim
                mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                Velit officia”
              </p>
            </div>
          </div>
          <div class="customers-box">
            <img src="./assets/images/customers-box-img.png" alt="" />
            <div class="customers-box-content">
              <div class="customers-box-top">
                <h3>Imam White</h3>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <p>
                “Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet. Amet minim
                mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                Velit officia”
              </p>
            </div>
          </div>
        </div>
        <div class="customers-content">
          <h1>What Our Customers Say</h1>
          <div class="customers-content-top">
            <h2>4.9</h2>
            <div>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <p>based on 2452+ reviews</p>
            </div>
          </div>
          <img
            style="cursor: pointer"
            src="./assets/images/customers-arrows.png"
            alt=""
          />
        </div>
      </section>

      <!-- contact -->

      <section class="contact">
        <div class="contact-left">
          <img src="./assets/images/contact-logo.svg" alt="" />
          <p>
            We made it our mission to create community everyday and grow
            meaningful, lasting relationships with our staff, our suppliers and
            of course you, our customers.
          </p>
        </div>
        <div class="contact-right">
          <h2>Contact Alowishus!</h2>
          <div class="contact-box">
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:alowishus@gmai.com">alowishus@gmai.com</a>
          </div>
          <div class="contact-box">
            <i class="fa-solid fa-phone"></i>
            <a href="tel:+110 214 214 2451">+110 214 214 2451</a>
          </div>
          <div class="contact-box">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
        </div>
      </section>

      <!-- footer -->

      <footer>
        <div class="footer-top">
          <div class="footer-left">
            <h2>Store Locations</h2>
            <p>
              Find your nearest Alowishus store with opening hours, location and
              contact details.
            </p>
            <a href="#"
              >Find my Alowishus
              <span><i class="fa-solid fa-arrow-right"></i></span
            ></a>
          </div>
          <div class="footer-right">
            <h2>First One’s On Us!</h2>
            <input type="search" name="" id="" placeholder="E-mail" /><br />
            <button>Subscribe</button>
          </div>
        </div>
        <div class="footer-bottom">
          <img src="./assets/images/line.svg" alt="" />
          <div class="footer-content">
            <h3>Copytright © 2022 Alowishus Delicious</h3>
            <p>Terms of Use | Privacy Policy</p>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
